<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hidnam.firebase_1.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_display_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/if_anonymous_334588" />

    <TextView
        android:id="@+id/profile_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/profile_display_image"
        android:layout_alignTop="@+id/profile_display_image"
        android:layout_above="@+id/profile_follow_button" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_blog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="Blogs"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_below="@+id/profile_display_image"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/profile_follow_button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Follow"
        android:layout_alignBottom="@+id/profile_display_image"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/profile_follow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_follow_button"
        android:layout_alignTop="@+id/profile_follow_button"
        android:layout_toStartOf="@+id/profile_follow_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_check_black_24dp" />

</RelativeLayout>
